version=0.0.1
namespace=default
image=ferrdinan/frontend-lab14
appname=frontend-lab14
containerName=frontend-lab14
deployment=kubernetes/deployment.yaml
service=kubernetes/service.yaml

#Docker Settings
dockerRegistry=https://index.docker.io/v1/
credentialRegistry=docker-lab14

#SonarQube
sonarQubeURL=http://169.56.75.38:32001/
sonarQubeProject=frontend-lab14
